total 44
-rwxr--r-- 1 root root 32 Jul 10 03:53 0-hello_world
-rwxr-xr-x 1 root root 28 Jul  9 23:43 1-confused_smiley
-rwxr-xr-x 1 root root 28 Jul 10 03:58 2-hellofile
-rwxr-xr-x 1 root root 39 Jul 10 03:57 3-twofiles
-rwxr-xr-x 1 root root 35 Jul  9 23:51 4-lastlines
-rwxr-xr-x 1 root root 35 Jul  9 23:52 5-firstlines
-rwxr-xr-x 1 root root 36 Jul 10 00:05 6-third_line
-rwxr-xr-x 1 root root 99 Jul 10 01:04 7-file
-rwxr-xr-x 1 root root 35 Jul 10 01:08 8-cwd_state
-rwxr-xr-x 1 root root 34 Jul 10 01:16 9-duplicate_last_line
-rw-r--r-- 1 root root  0 Jul 10 03:59 ls_cwd_content
-rwxr-xr-x 1 root root 60 Jul  9 23:39 push
